<!DOCTYPE html>
<html>
<head>
  
  <style>
   
    nav {
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  font-family: "Roboto", sans-serif;
}


    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      color: hsl(0, 100%, 97%);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav ul li a:hover {
      background-color: #111;
    }

  </style>

<link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="ACCUEIL">Accueil</a></li>
      <li><a href="A PROPOS">À propos</a></li> 
      <li><a href="https://www.facebook.com/profile.php?id=100075777356761">Travail</a></li>
      <li><a href="./HTML CSS/CV.pdf">CV</a></li>
      <li><a href="CONTACT">Contact</a></li>
    </ul>
  </nav>
  
  <section id="ACCUEIL">
    <h2><u>ACCUEIL</u></h2>
        </section>

        
        <p style="text-align: center; color: rgb(241, 14, 14); font-weight: bold;">CETTE PAGE EST MON CHECKPOINT</p>
 
          

<section id="a propos">
<h2><u>À propos</u></h2>
<p>NOM: AKA</p>
<p>PRENOMS: AKA ANGE MARIUS</p>
</section>


<section id="travail">
<h2><u>Travail</u></h2>
<p>Propriétaire et gérant d'une entreprise d'import-export , commerce général et vidange automobile à domicile</p>
<p style="text-align: left; color: rgb(13, 0, 255); font-weight: bold;">CLIQUEZ SUR L'ONGLET TRAVAIL POUR VISUALISER LA PAGE FACEBOOK DE MES PRESTATIONS DE VIDANGE</p>
</section>

<section id="cv">
<h2><u>CV</u></h2>
<p>2020 : LICENCE EN SCIENCES COMPTABLES ET FINANCIERES</p>
<p>2022 : MASTER EN INGENIERIE FINANCIERE </p>
<p style="text-align: left; color: rgb(227, 13, 195); font-weight: bold;">CLIQUEZ SUR L'ONGLET CV POUR VISUALISER MON CV</p>
</section>

<section id="contact">
<h2><u>CONTACT</u></h2>
<p>0759234089/0151171405</p>

<form>
  <h2><u>EMAIL</u></h2>
<label for="email">angeaka49@gmail.com </label>
</form>

<hr>
<a href="./Toronto_August_2017.jpg"><main>Cette image réprésente une ville que j'aime bien qui est TORONTO au canada . Cliquez pour afficher l'image</main></a>

<br>

<p><h3>Voici la première vidéo que j'ai regardé pour apprendre le html</h3></p>
<video controls width="500" height="300">
  <source src="./Apprendre le HTML - Tutoriel Pour Débutant (2h).mp4"/>
</video>

</body>
</html>